*, html
    margin: 0
    padding: 0

    body
        height: 25vh
        user-select: none

        .typer
            display: flex

.blink
    background-color: green
    animation: blinker 1s linear infinite

.command
    color: red

.oi
    color: red

.red
    color: red

.green
    color: green

@keyframes blinker
    50%
        opacity: 0